Телефон Xiaomi Redmi Note 14 Pro 5G 12GB/256GB;0.19;EcoFinds 1575 583 StyleHive 1725 214 GadgetZone 1275 899 BloomBox 1425 376 NovaMarket 1650 742 SkylineStore 1538 485 PixelPulse 1612 327 GreenNest 1395 658 VelvetVault 1487 591 TechTrove 1305 714 CraftyCube 1593 423 SolarSphere 1680 256 ChicCraze 1455 537 PureParcel 1725 189 ;смартфон, Android, экран 6.67" AMOLED (1220x2712) 120 Гц, Mediatek Dimensity 7300 Ultra, ОЗУ 12 ГБ, память 256 ГБ, камера 200 Мп, аккумулятор 5110 мАч, 2 SIM (nano-SIM/eSIM), моноблок, влагозащита IP68
Телефон Xiaomi Redmi Note 14 Pro 8GB/256GB;0.18;UrbanTrend 1699 649 SwiftSelect 1451 584 SilkShelf 1178 438 IronIcon 1860 192 FloraFleet 1504 312 BloomBox 1791 478 EcoFinds 927 583 StyleHive 1073 214 GadgetZone 983 899 NovaMarket 895 742 SkylineStore 1042 485 PixelPulse 1129 327 GreenNest 863 658 VelvetVault 916 591 TechTrove 1087 714 ;смартфон, Android, экран 6.67" AMOLED (1080x2400) 120 Гц, Mediatek Helio G100, ОЗУ 8 ГБ, память 256 ГБ, поддержка карт памяти, камера 200 Мп, аккумулятор 5500 мАч, 2 SIM (nano-SIM), моноблок, влагозащита IP64
Телефон Xiaomi Redmi Note 13 8GB/256GB;0.188;EcoFinds 812 583 StyleHive 673 214 GadgetZone 755 899 NovaMarket 598 742 SkylineStore 742 485 PixelPulse 683 327 GreenNest 629 658 VelvetVault 715 591 TechTrove 781 714 CraftyCube 667 423 SolarSphere 645 256 ChicCraze 723 537 PureParcel 689 189 UrbanPulse 737 364 MysticMall 654 875 ;смартфон, Android, экран 6.67" AMOLED (1080x2400) 120 Гц, Qualcomm Snapdragon 685, ОЗУ 8 ГБ, память 256 ГБ, поддержка карт памяти, камера 108 Мп, аккумулятор 5000 мАч, 2 SIM (nano-SIM), моноблок, влагозащита IP54
Телефон Apple iPhone 15;0.171;TerraTribe 2483 583 SwiftSelect 2319 214 GlowGrid 2057 899 FusionFinds 1892 742 ZenithZone 2276 485 VividVibe 2145 327 EchoEdge 1983 658 LuxeLane 2367 591 NeonNook 2074 714 HarvestHub 2219 423 PrismPlace 1956 256 StellarSpot 2421 537 BoldBasket 2087 189 CosmicCart 2293 364 FloraFleet 1975 875 ;смартфон, Apple iOS, экран 6.1" OLED (1179x2556) 60 Гц, Apple A16 Bionic, ОЗУ 6 ГБ, память 128 ГБ, камера 48 Мп, аккумулятор 3349 мАч, 1 SIM (nano-SIM/eSIM), моноблок, влагозащита IP68
Телефон Apple iPhone 16;0.17;IronIcon 2764 583 JadeJunction 2893 214 KarmaKrate 2671 899 LunarLoot 2942 742 MintMagnet 2789 485 NobleNest 2573 327 OrbitOutlet 2836 658 PeakParcel 2715 591 QuartzQuest 2928 714 RadiantRack 2647 423 SilkShelf 2813 256 TideTrove 2739 537 UnityUnbox 2874 189 VortexVault 2692 875 ;смартфон, Apple iOS, экран 6.1" OLED (1179x2556) 60 Гц, Apple A18, ОЗУ 8 ГБ, память 128 ГБ, камера 48 Мп, аккумулятор 3561 мАч, 1 SIM (nano-SIM/eSIM), моноблок, влагозащита IP68
Телефон Apple iPhone 16 Pro;0.199;WaveWagon 4273 583 XenoXpress 3987 214 YonderYard 4125 899 ZestZone 3842 742 AlphaArcade 4037 485 BetaBazaar 3916 327 CelestialCart 4159 658 DriftDrop 3893 591 ElementElite 4071 714 FrostFinds 3968 423 GlimmerGate 4185 256 HorizonHaven 3827 537 InfinityItem 4054 189 TerraTribe 3941 875 ;смартфон, Apple iOS, экран 6.3" OLED (1206x2622) 120 Гц, Apple A18 Pro, ОЗУ 8 ГБ, память 256 ГБ, камера 48 Мп, аккумулятор 3582 мАч, 1 SIM (eSIM/nano-SIM), моноблок, влагозащита IP68
Телефон Samsung Galaxy S25 SM-S931B 12GB/128GB;0.162;UrbanTrend 2083 583 EcoFinds 1975 214 StyleHive 2136 899 GadgetZone 2019 742 BloomBox 2247 485 NovaMarket 1983 327 SkylineStore 2061 658 PixelPulse 2189 591 GreenNest 1924 714 VelvetVault 2075 423 TechTrove 2213 256 CraftyCube 1958 537 SolarSphere 2104 189 ChicCraze 2257 875 ;смартфон, Android, экран 6.2" AMOLED (1080x2340) 120 Гц, Qualcomm Snapdragon 8 Elite, ОЗУ 12 ГБ, память 128 ГБ, камера 50 Мп, аккумулятор 4000 мАч, 2 SIM (nano-SIM/eSIM), моноблок, влагозащита IP68
Телефон Samsung Galaxy S25 Ultra SM-S938B 12GB/256GB;0.218;PureParcel 3821 583 UrbanPulse 3675 214 MysticMall 3492 899 TerraTribe 3756 742 SwiftSelect 3619 485 GlowGrid 3427 327 FusionFinds 3583 658 ZenithZone 3764 591 VividVibe 3642 714 EchoEdge 3518 423 LuxeLane 3697 256 NeonNook 3572 537 HarvestHub 3489 189 PrismPlace 3631 875 ;смартфон, Android, экран 6.9" AMOLED (1440x3120) 120 Гц, Qualcomm Snapdragon 8 Elite, ОЗУ 12 ГБ, память 256 ГБ, камера 200 Мп, аккумулятор 5000 мАч, 2 SIM (nano-SIM/eSIM), моноблок, влагозащита IP68
Телефон Samsung Galaxy A55 SM-A556E 8GB/256GB;0.213;StellarSpot 1275 583 BoldBasket 1318 214 CosmicCart 1294 899 FloraFleet 1267 742 IronIcon 1342 485 JadeJunction 1289 327 KarmaKrate 1326 658 LunarLoot 1301 591 MintMagnet 1357 714 NobleNest 1273 423 OrbitOutlet 1339 256 PeakParcel 1284 537 QuartzQuest 1362 189 ;смартфон, Android, экран 6.6" AMOLED (1080x2340) 120 Гц, Exynos 1480, ОЗУ 8 ГБ, память 256 ГБ, поддержка карт памяти, камера 50 Мп, аккумулятор 5000 мАч, 2 SIM (nano-SIM/eSIM), моноблок, влагозащита IP67
Телефон Huawei Pura 70 ADY-LX9 12GB/256GB;0.207;RadiantRack 1429 583 SilkShelf 1387 214 TideTrove 1453 899 UnityUnbox 1396 742 VortexVault 1432 485 WaveWagon 1375 327 XenoXpress 1418 658 YonderYard 1391 591 ZestZone 1467 714 AlphaArcade 1423 423 BetaBazaar 1384 256 CelestialCart 1449 537 DriftDrop 1402 189 ElementElite 1475 875 ;смартфон, Android, экран 6.6" OLED (1256x2760) 120 Гц, HiSilicon Kirin 9000S1, ОЗУ 12 ГБ, память 256 ГБ, камера 50 Мп, аккумулятор 4900 мАч, 2 SIM (nano-SIM), моноблок, влагозащита IP68
Телефон Huawei nova 13 BLK-LX9 12GB/256GB;0.195;FrostFinds 1118 583 GlimmerGate 1092 214 HorizonHaven 1137 899 InfinityItem 1105 742 TerraTribe 1124 485 SwiftSelect 1083 327 GlowGrid 1145 658 FusionFinds 1097 591 ZenithZone 1132 714 VividVibe 1108 423 EchoEdge 1129 256 LuxeLane 1087 537 NeonNook 1141 189 HarvestHub 1113 875 PrismPlace 1136 364 ;смартфон, HarmonyOS, экран 6.7" OLED (1084x2412) 120 Гц, HiSilicon Kirin 8000, ОЗУ 12 ГБ, память 256 ГБ, камера 50 Мп, аккумулятор 5000 мАч, 2 SIM (nano-SIM), моноблок, влагозащита IP65
Телефон Huawei Mate XT Ultimate GRL-LX9 16GB/1TB;0.298;StellarSpot 11520 583 BoldBasket 11270 214 CosmicCart 11430 899 FloraFleet 11345 742 IronIcon 11680 485 JadeJunction 11590 327 KarmaKrate 11320 658 LunarLoot 11730 591 MintMagnet 11450 714 NobleNest 11280 423 OrbitOutlet 11610 256 PeakParcel 11370 537 QuartzQuest 11790 189 ;смартфон, HarmonyOS, экран 10.2 OLED (2232x3184) 144 Гц, HiSilicon Kirin 9010, ОЗУ 16 ГБ, память 1 ТБ, камера 50 Мп, аккумулятор 5600 мАч, 2 SIM (nano-SIM), со складным экраном (trifold)
Телефон Google Pixel 9 12GB/128GB;0.198;RadiantRack 1912 583 SilkShelf 1857 214 TideTrove 1934 899 UnityUnbox 1879 742 VortexVault 1926 485 WaveWagon 1843 327 XenoXpress 1905 658 YonderYard 1867 591 ZestZone 1948 714 AlphaArcade 1913 423 BetaBazaar 1884 256 CelestialCart 1937 537 DriftDrop 1892 189 ElementElite 1955 875 ;смартфон, Android, экран 6.24" OLED (1080x2424) 120 Гц, Google Tensor G4, ОЗУ 12 ГБ, память 128 ГБ, камера 50 Мп, аккумулятор 4700 мАч, 1 SIM (nano-SIM/eSIM), моноблок, влагозащита IP68
Телефон Google Pixel 9 Pro 16GB/256GB;0.199;FrostFinds 2720 583 GlimmerGate 2685 214 HorizonHaven 2739 899 InfinityItem 2694 742 TerraTribe 2751 485 SwiftSelect 2713 327 GlowGrid 2748 658 FusionFinds 2702 591 ZenithZone 2765 714 VividVibe 2728 423 EchoEdge 2731 256 LuxeLane 2687 537 NeonNook 2754 189 HarvestHub 2719 875 PrismPlace 2762 364 ;смартфон, Android, экран 6.34" OLED (1280x2856) 120 Гц, Google Tensor G4, ОЗУ 16 ГБ, память 256 ГБ, камера 50 Мп, аккумулятор 4700 мАч, 1 SIM (nano-SIM/eSIM), моноблок, влагозащита IP68
Телефон Google Pixel 8 Pro 12GB/128GB;0.213;StellarSpot 2285 583 BoldBasket 2243 214 CosmicCart 2267 899 FloraFleet 2239 742 IronIcon 2315 485 JadeJunction 2294 327 KarmaKrate 2257 658 LunarLoot 2328 591 MintMagnet 2276 714 NobleNest 2249 423 OrbitOutlet 2307 256 PeakParcel 2261 537 QuartzQuest 2334 189 ;смартфон, Android, экран 6.7" OLED (1344x2992) 120 Гц, Google Tensor G3, ОЗУ 12 ГБ, память 128 ГБ, камера 50 Мп, аккумулятор 5050 мАч, 1 SIM (nano-SIM/eSIM), моноблок, влагозащита IP68
